{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"ConnectionString": "Server=tcp:localhost,1433;Initial Catalog=express;Persist Security Info=False;User ID=sa;Password=as;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "ConnectionString": "Data Source=.;User ID=sa;Password=as;Initial Catalog=express;Max Pool Size=200;Connection Timeout=60"

}
